# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

ALLOWED_HOSTS="*"
