# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=llmprox
POSTGRES_USER=sMtOLWJqxhlNdQQoQUbucNLpbDExdYsz
POSTGRES_PASSWORD=MDvwUzQHALR9Qgb7IXZU66VeLYXSSWVlxG1VhwmJFJnt7MPXzX4GxqIV5rUY6u9i
